<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="jacobi2d_kernel"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_sdx target="xocc" optimization_level="0"/>
        <config_rtl vivado_phys_opt="none" register_reset_num="3" auto_prefix="1" enable_maxiConservative="1"/>
        <config_bind effort="medium"/>
        <config_schedule effort="medium" relax_ii_for_timing="1"/>
        <config_compile pipeline_loops="64" name_max_length="256"/>
        <schedule model="jacobi2d_kernel"/>
    </config>
    <clockList>
        <clock default="false" name="default" uncertainty="27%" period="3.33"/>
    </clockList>
</AutoPilot:solution>

